{
  "name": "vendor_xref_ui",
  "version": "1.0.0",
  "description": "UI for Vendor XREF Uploads",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf public",
    "serve": "webpack-dev-server --inline --progress --hot",
    "start": "node server.js",
    "dev": "npm run build && npm run serve",
    "test": "JEST_JUNIT_OUTPUT='./src/test/test_results.xml' jest"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Distribution Network",
  "license": "ISC",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^0.28.11",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.4",
    "jest-fetch-mock": "^1.6.2",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "ux-styleguide": "^2.16.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.5",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "abab": "^2.0.0",
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "express": "^4.16.3",
    "globals": "^11.5.0",
    "history": "^4.7.2",
    "install": "^0.11.0",
    "jest-junit": "^5.0.0",
    "jest-mock-axios": "^2.1.11",
    "js-file-download": "^0.4.1",
    "jsonwebtoken": "^8.2.2",
    "npm": "^6.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-dropzone": "^4.2.10",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.4.0",
    "rimraf": "^2.6.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
